<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BitfinexTickerServiceTests.testGetTickers():BitfinexTickerServiceTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "tickers == [btcDTO, ethDTO]">
            </PersistentString>
            <PersistentString
               value = "[btcDTO, ethDTO]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BitfinexTickerService.getTickers():TickerService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
